<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp">

    <TextView
        android:id="@+id/about_page_item_left_text"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="头条商城"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/about_page_item_setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setting_arrow"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/about_page_item_setting_arrow"
        android:id="@+id/about_page_item_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="邀请好友的200元现金奖励"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
</RelativeLayout>