<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                                             android:fitsSystemWindows="true"
    tools:context="com.huangdefa.todaynews.MainActivity">

    <com.huangdefa.todaynews.Widget.TabBarLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <com.huangdefa.todaynews.Widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TabName="首页"
            app:Icon="@drawable/b_newhome_tabbar"
            app:TabTextSize="12sp"
            app:IconHeight="30dp"
            app:IconWidth="32dp"
            app:TabState="Selected"
            app:TabSelectedColor="#EF5252"
            app:TabMessageEnable="true"
            app:TabRefreshIcon="@drawable/loading"
            />
        <com.huangdefa.todaynews.Widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TabName="视频"
            app:Icon="@drawable/b_newvideo_tabbar"
            app:TabTextSize="12sp"
            app:IconHeight="30dp"
            app:IconWidth="32dp"
            app:TabState="Normal"
            app:TabSelectedColor="#EF5252"
            />
        <com.huangdefa.todaynews.Widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TabName="微头条"
            app:Icon="@drawable/b_newcare_tabbar"
            app:TabTextSize="12sp"
            app:IconHeight="30dp"
            app:IconWidth="32dp"
            app:TabState="Normal"
            app:TabSelectedColor="#EF5252"
            />
        <com.huangdefa.todaynews.Widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TabName="未登录"
            app:Icon="@drawable/b_newmine_tabbar"
            app:TabTextSize="12sp"
            app:IconHeight="30dp"
            app:IconWidth="32dp"
            app:TabState="Normal"
            app:TabSelectedColor="#EF5252"
            />
    </com.huangdefa.todaynews.Widget.TabBarLayout>

    <FrameLayout
        android:fitsSystemWindows="true"
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
