<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.huangdefa.todaynews.Fragment.MainPageFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_page_search_header"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            />
        <!--首页热点词语-->
        <TextView
            android:id="@+id/main_page_hot_text"
            android:background="@null"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#9D9D9D"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="洪金宝卖家抢|九阳豆浆机|黑社会震惊"
            />
    </FrameLayout>
    <com.huangdefa.todaynews.Widget.HorizontalTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_page_header_tab"
        android:layout_below="@id/main_page_search_header"
        >

    </com.huangdefa.todaynews.Widget.HorizontalTabLayout>
    <com.huangdefa.todaynews.Widget.SuperViewpager
        android:layout_below="@id/main_page_header_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_page_content_viewpager"
        />
</RelativeLayout>
